spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPE_Project?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=Prajwal@25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


had.app.jwtSecret= hadSecretKey
had.app.jwtExpirationMs= 3600000
had.app.jwtRefreshExpirationMs= 86400000
